spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zeppaton
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.expose-request-attributes=true

upload.path=G:\\whoetaj\\wiseman\\zeppaton\\upload

spring.mail.host=smtp.gmail.com
spring.mail.username=1giorgiadamia@gmail.com
spring.mail.password=vjvfaydhamxxoekc
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true